# B2BProje

./: B2BProje.sln
B2BProje/: B2BProje.csproj  Program.cs  Startup.cs  appsettings.json
B2BProje/Business/Abstract/: IAdresService.cs  IAyarService.cs  IBankaService.cs  IBayiService.cs  IHavaleService.cs  IKategoriService.cs  IMesajService.cs  IResimService.cs  ISepetService.cs  ISiparisDurumService.cs  ISiparisService.cs  ISiparisVerilenUrunService.cs  IUreticiService.cs  IUrunService.cs  IUserService.cs
B2BProje/Business/Concrete/: AdresManager.cs  AyarManager.cs  BankaManager.cs  BayiManager.cs  HavaleManager.cs  KategoriManager.cs  MesajManager.cs  ResimManager.cs  SepetManager.cs  SiparisDurumManager.cs  SiparisManager.cs  SiparisVerilenUrunManager.cs  UreticiManager.cs  UrunManager.cs  UserManager.cs
B2BProje/Controllers/: AdresController.cs  AyarController.cs  BankaController.cs  BayiController.cs  HavaleController.cs  KategoriController.cs  MesajController.cs  ResimController.cs  SepetController.cs  SiparisController.cs  SiparisDurumController.cs  SiparisVerilenUrunController.cs  UreticiController.cs  UrunController.cs  UserController.cs
B2BProje/Core/Entities/: IEntity.cs  JwtSettings.cs
B2BProje/Core/JwtService/: IJwtSettingsService.cs  JwtSettingsManager.cs
B2BProje/Core/TokenService/: TokenService.cs
B2BProje/DataAccess/Abstract/: IAdresDal.cs  IAyarDal.cs  IBankaDal.cs  IBayiDal.cs  IHavaleDal.cs  IKategoriDal.cs  (+9 more)
B2BProje/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
B2BProje/Properties/: launchSettings.json
(+42 files in other folders)
